{
  "ConnectionStrings": {
    "comfyDbSqlConnectionString": "Server=localhost,1433;Initial Catalog=ComfyDb;Persist Security Info=False;User ID=sa;Password=SenhaComfy1234;Pooling=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
